In [96]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf
application_df = pd.read_csv("Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [97]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(["EIN", 
# "NAME", 
"STATUS"], axis='columns')
application_df.head(10)

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,0,N,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1-9999,N,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,0,N,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,10000-24999,N,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,100000-499999,N,142590,1
5,MINORITY ORGAN & TISSUE TRANSPLANT & EDUCATION...,T3,Independent,C1200,Preservation,Trust,0,N,5000,1
6,FRIENDS OF ARTS COUNCIL OF GREATER DENHAM SPRI...,T3,Independent,C1000,Preservation,Trust,100000-499999,N,31452,1
7,ISRAEL EMERGENCY ALLIANCE,T3,Independent,C2000,Preservation,Trust,10M-50M,N,7508025,1
8,ARAMCO BRATS INC,T7,Independent,C1000,ProductDev,Trust,1-9999,N,94389,1
9,INTERNATIONAL ASSOCIATION OF FIRE FIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,0,N,5000,0

In [98]:
# Determine the number of unique values in each column.
application_df.nunique()

NAME                      19568
APPLICATION_TYPE             17
AFFILIATION                   6
CLASSIFICATION               71
USE_CASE                      5
ORGANIZATION                  4
INCOME_AMT                    9
SPECIAL_CONSIDERATIONS        2
ASK_AMT                    8747
IS_SUCCESSFUL                 2
dtype: int64

In [99]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
names_to_replace = list(application_df["NAME"].value_counts()[application_df["NAME"].value_counts() < 2].index)


# Replace in dataframe
for name in names_to_replace:
    application_df["NAME"] = application_df["NAME"].replace(name,"Other")

# Check to make sure binning was successful
application_df["NAME"].value_counts()

Other                                                                 18776
PARENT BOOSTER USA INC                                                 1260
TOPS CLUB INC                                                           765
UNITED STATES BOWLING CONGRESS INC                                      700
WASHINGTON STATE UNIVERSITY                                             492
                                                                      ...
WASHINGTON EXPLORER SEARCH AND RESCUE                                     2
INTERNATIONAL ALLIANCE THEATRICAL STAGE EMPLOYEES & MOVING PICTURE        2
BIRTH NETWORK                                                             2
NATIONAL ASSOCIATON OF CORPORATE DIRECTORS                                2
NATIONAL SOCIETY COLONIAL DAMES XVII CENTURY                              2
Name: NAME, Length: 793, dtype: int64

In [100]:
app_counts = application_df["APPLICATION_TYPE"].value_counts()

In [101]:
app_counts

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [102]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = list(application_df["APPLICATION_TYPE"].value_counts()[application_df["APPLICATION_TYPE"].value_counts() < 500].index)


# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [103]:
application_df["CLASSIFICATION"].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [104]:
# You may find it helpful to look at CLASSIFICATION value counts >1
application_df["CLASSIFICATION"].value_counts()[application_df["CLASSIFICATION"].value_counts() >1]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [105]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = list(application_df["CLASSIFICATION"].value_counts()[application_df["CLASSIFICATION"].value_counts() < 500].index)


# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
Other     1484
C7000      777
Name: CLASSIFICATION, dtype: int64

In [106]:
numeric_application_df = pd.get_dummies(application_df)
numeric_application_df

,ASK_AMT,IS_SUCCESSFUL,NAME_4-H CLUBS & AFFILIATED 4-H ORGANIZATIONS,NAME_AACE INTERNATIONAL,NAME_ACADEMY OF GENERAL DENTISTRY,NAME_ACADEMY OF MANAGED CARE PHARMACY,NAME_ACE MENTOR PROGRAM OF AMERICA INC,NAME_ACTIVE 20-30 UNITED STATES AND CANADA,NAME_ACTS MINISTRY,NAME_ACTS MISSIONS,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,5000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,108590,1,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,5000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,6692,1,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,142590,1,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,5000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34295,5000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34296,5000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34297,5000,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34298,36500179,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [107]:
# Split our preprocessed data into our features and target arrays
y = numeric_application_df["IS_SUCCESSFUL"].values

X = numeric_application_df.drop("IS_SUCCESSFUL", axis = 1).values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 42)

In [108]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [109]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
# Define the model - deep neural net
number_input_features = len(X_train_scaled[0])
hidden_nodes_layer1 =  100
hidden_nodes_layer2 = 20
hidden_nodes_layer3 = 4

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(
    tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu")
)

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_12 (Dense)            (None, 100)               83700

 dense_13 (Dense)            (None, 20)                2020

 dense_14 (Dense)            (None, 1)                 21

=================================================================
Total params: 85,741
Trainable params: 85,741
Non-trainable params: 0
_________________________________________________________________

In [110]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [111]:
# Train the model
fit_model = nn.fit(X_train_scaled,y_train,epochs=100)

Epoch 1/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4679 - accuracy: 0.7829
Epoch 2/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4146 - accuracy: 0.8041
Epoch 3/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4085 - accuracy: 0.8073
Epoch 4/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4052 - accuracy: 0.8074
Epoch 5/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4036 - accuracy: 0.8091
Epoch 6/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4017 - accuracy: 0.8103
Epoch 7/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4002 - accuracy: 0.8111
Epoch 8/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4004 - accuracy: 0.8101
Epoch 9/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3988 - accuracy: 0.8118
Epoch 10/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3984 - accuracy: 0.8109
Epoch 11/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3976 - accuracy: 0.8118
Epoch 12/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3976 - accuracy: 0.8127
Epoch 13/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3964 - accuracy: 0.8131
Epoch 14/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3962 - accuracy: 0.8142
Epoch 15/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3955 - accuracy: 0.8131
Epoch 16/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3954 - accuracy: 0.8138
Epoch 17/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3948 - accuracy: 0.8142
Epoch 18/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3943 - accuracy: 0.8146
Epoch 19/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3935 - accuracy: 0.8143
Epoch 20/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3937 - accuracy: 0.8146
Epoch 21/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3930 - accuracy: 0.8143
Epoch 22/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3921 - accuracy: 0.8149
Epoch 23/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3924 - accuracy: 0.8150
Epoch 24/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3924 - accuracy: 0.8145
Epoch 25/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3914 - accuracy: 0.8155
Epoch 26/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3911 - accuracy: 0.8155
Epoch 27/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3910 - accuracy: 0.8154
Epoch 28/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3902 - accuracy: 0.8158
Epoch 29/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3902 - accuracy: 0.8167
Epoch 30/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3900 - accuracy: 0.8162
Epoch 31/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3891 - accuracy: 0.8163
Epoch 32/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3893 - accuracy: 0.8161
Epoch 33/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3889 - accuracy: 0.8159
Epoch 34/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3887 - accuracy: 0.8164
Epoch 35/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3884 - accuracy: 0.8166
Epoch 36/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3881 - accuracy: 0.8162
Epoch 37/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3878 - accuracy: 0.8172
Epoch 38/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3874 - accuracy: 0.8167
Epoch 39/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3878 - accuracy: 0.8176
Epoch 40/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3872 - accuracy: 0.8177
Epoch 41/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3871 - accuracy: 0.8174
Epoch 42/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3863 - accuracy: 0.8175
Epoch 43/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3867 - accuracy: 0.8175
Epoch 44/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3865 - accuracy: 0.8181
Epoch 45/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3863 - accuracy: 0.8175
Epoch 46/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3860 - accuracy: 0.8181
Epoch 47/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3858 - accuracy: 0.8181
Epoch 48/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3858 - accuracy: 0.8179
Epoch 49/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3855 - accuracy: 0.8174
Epoch 50/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3856 - accuracy: 0.8173
Epoch 51/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3851 - accuracy: 0.8187
Epoch 52/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3850 - accuracy: 0.8185
Epoch 53/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3854 - accuracy: 0.8181
Epoch 54/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3852 - accuracy: 0.8180
Epoch 55/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3846 - accuracy: 0.8183
Epoch 56/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3846 - accuracy: 0.8186
Epoch 57/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3844 - accuracy: 0.8184
Epoch 58/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3843 - accuracy: 0.8195
Epoch 59/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3847 - accuracy: 0.8193
Epoch 60/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3840 - accuracy: 0.8187
Epoch 61/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3836 - accuracy: 0.8189
Epoch 62/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3837 - accuracy: 0.8185
Epoch 63/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3832 - accuracy: 0.8192
Epoch 64/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3837 - accuracy: 0.8188
Epoch 65/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3835 - accuracy: 0.8193
Epoch 66/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3832 - accuracy: 0.8189
Epoch 67/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3835 - accuracy: 0.8192
Epoch 68/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3831 - accuracy: 0.8189
Epoch 69/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3831 - accuracy: 0.8191
Epoch 70/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3830 - accuracy: 0.8189
Epoch 71/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3822 - accuracy: 0.8189
Epoch 72/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3830 - accuracy: 0.8190
Epoch 73/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3824 - accuracy: 0.8191
Epoch 74/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3822 - accuracy: 0.8192
Epoch 75/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3821 - accuracy: 0.8192
Epoch 76/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3827 - accuracy: 0.8195
Epoch 77/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3822 - accuracy: 0.8192
Epoch 78/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3817 - accuracy: 0.8194
Epoch 79/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3815 - accuracy: 0.8192
Epoch 80/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3822 - accuracy: 0.8193
Epoch 81/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3811 - accuracy: 0.8195
Epoch 82/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3818 - accuracy: 0.8199
Epoch 83/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3819 - accuracy: 0.8193
Epoch 84/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3814 - accuracy: 0.8191
Epoch 85/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3811 - accuracy: 0.8195
Epoch 86/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3824 - accuracy: 0.8190
Epoch 87/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3809 - accuracy: 0.8194
Epoch 88/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3807 - accuracy: 0.8196
Epoch 89/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3811 - accuracy: 0.8191
Epoch 90/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3811 - accuracy: 0.8195
Epoch 91/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3808 - accuracy: 0.8187
Epoch 92/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3815 - accuracy: 0.8192
Epoch 93/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3806 - accuracy: 0.8202
Epoch 94/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3808 - accuracy: 0.8193
Epoch 95/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3807 - accuracy: 0.8188
Epoch 96/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3803 - accuracy: 0.8197
Epoch 97/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3808 - accuracy: 0.8193
Epoch 98/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3810 - accuracy: 0.8192
Epoch 99/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3805 - accuracy: 0.8199
Epoch 100/100
804/804 [==============================] - 2s 2ms/step - loss: 0.3801 - accuracy: 0.8204

In [112]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5154 - accuracy: 0.7944 - 417ms/epoch - 2ms/step
Loss: 0.5153805613517761, Accuracy: 0.7944023609161377

In [113]:
nn.save("AlphabetSoupCharity_Optimization.h5")

Overview of the analysis: The purpose of this analysis was to determine which companies that apply for funding become profitable ventures to invest in by using predictive modeling.

Results: 

Data Preprocessing

What variable(s) are the target(s) for your model? The field IS_SUCCESSFUL determines whether or not the company was worth investing in.

What variable(s) are the features for your model? All fields except IS_SUCCESSFUL, EIN and STATUS.


What variable(s) should be removed from the input data because they are neither targets nor features? I removed EIN and STATUS. STATUS appeared to be a feature, and may very well be, but I dropped it for fun. 

Compiling, Training, and Evaluating the Model

How many neurons, layers, and activation functions did you select for your neural network model, and why? 3. In the first attempt I used 2 so I decided to add another to see if it improved the accuracy. 

Were you able to achieve the target model performance? Yes, above 75%.

What steps did you take in your attempts to increase model performance? Dropped STATUS instead of NAME, added a layer and created more bins by replacing lower value counts with Other, for example, the application now looks at those companies who's NAME suggests more than 2 submissions, their APPLICATION_TYPE falls within a T3, T4, T5, T6, T7, T8, T10 or T19 and their CLASSIFICATION is either a C1000, C2000, C1200, C3000, C2100, or C7000.